// Logo
@logo_size: 32px;
@logo_color: gray;
// Font
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300&display=swap');
@font: 'Josefin Sans', sans-serif;
// Font Size
@fontSize_normal: 22px;
@fontSize_medium: 28px;
@fontSize_large: 34px;
// Font Weight
@weight_small: 100;
@weight_medium: 200;
@weight_large: 300;
// Font Color
@fontColor_light: rgba(173, 173, 173, 0.96);
@fontColor_medium: rgba(119, 119, 119, 0.96);
@fontColor_dark: rgba(52, 52, 52, 0.96);
// Colors
@bg_color: #F7F8F6;
@primary_color: #CFEEFB;
@secondary_color: #F29F96;
@tertiary_color: #C4C4C4;

// -- v1 Elements
// Link Elements
@link_size: 40px;
@link_font_size: 20px;
@link_color: #919191;
@link_margin: 10px;
// Line Elements
@line_width: 65vw;
@line_color: #aeaeae;

// Padding
@small_padding: 10px;
@medium_padding: 20px;
@large_padding: 40px;
@extraLarge_padding: 80px;


// STYLING
// RESET for page
* {
    // Layout
    margin: 0;
    padding: 0;
    // Styling
    background-color: @bg_color;
}

// HTML content
html {
    // Font
    font-family: @font;
    font-size: @fontSize_normal;
    font-weight: @weight_small;
    color: @fontColor_light;
    // Layout
    //padding: 0 @large_padding;
}

h1 {
    font-weight: @weight_large;
}
h2 {
    font-weight: @weight_medium;
    margin-bottom: @medium_padding;
}
p {
    font-weight: @weight_small;
}



div#nav-bar {
    justify-content: space-between;
    padding: 0 @medium_padding;
}
// LINKS
div#link-container {
}
div#link-container:nth-child(1) {
    float: left
}
// Link element container
div.link-elements {
    // Dimension
    height: @logo_size + @small_padding;
    width: @logo_size + @small_padding;
    // Layout
    border-radius: calc(@small_padding * 2);
    margin: @small_padding;
    // Style
    background-color: @tertiary_color;
}
// Links svg logos
img.logo-vector {
    background-color: @tertiary_color;
    border-radius: calc(@logo_size / 2);
}


// CONTENTS
div#content {
}
div.sections {
    padding: @small_padding @large_padding;
}

// Movie Dashboard
div#md-container {
    box-shadow: inset 0 0 0 @large_padding @bg_color;
}
div#md-container * {
    background-color: @bg_color;
}

div#md-tablet-container {
    img#md-tablet-homepage {
        width: 100%;
    }
}
div#md-phone-container {
    padding: 0 55px;        // CHANGE TO RESPONSIVE UNIT
    img#md-phone-watchProviders {
        display: block;
        margin-left: auto;
    }
    img#md-phone-awards {
        position: relative;
        top: -140px;         // CHANGE TO RESPONSIVE UNIT
    }
}

// Movie Dashboard
div#de-container {
    box-shadow: inset 0 0 0 @large_padding @primary_color;
}
div#de-container * {
    background-color: @primary_color;
}

// Diligent Eye
div#de-container {
    background-color: @primary_color;
    height: 100px;
}

// Media elements
img.phone {
    border-radius: 20px;
}

// Helper Classes
// HELPER CLASSES
// Full flex
.flex {
    display: flex;
    justify-content: center;
    align-items: center;
}