// Bacukup version of 21/03/2021 pre launch to live website

// Logo
@logo_size: 32px;
@logo_color: gray;
// Dimensions
@padding: 4px;
@max_size: 1700px;
// Font
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300&display=swap');
@font: 'Josefin Sans', sans-serif;
// Font Size
@fontSize_normal: 22px;
@fontSize_medium: 28px;
@fontSize_large: 34px;
// Font Weight
@weight_small: 100;
@weight_medium: 200;
@weight_large: 300;
// Font Color
@fontColor_light: rgba(173, 173, 173, 0.96);
@fontColor_medium: rgba(119, 119, 119, 0.96);
@fontColor_dark: rgba(52, 52, 52, 0.96);

html, body {
    font-family: @font;
    font-size: @fontSize_normal;
    font-weight: @weight_small;
    color: @fontColor_light;
    margin: 0 auto;
    max-width: @max_size;
}

// MAIN Content Containre
div#content-container {
    height: 100vh;
    margin-top: 20vh;
    flex-direction: column;
}


// Main Text content
div#main-text {
    text-align: center;
}
p#welcome-msg {
    font-size: @fontSize_medium;
    font-weight: @weight_medium;
    color: @fontColor_dark;
}
span#author-name {
    font-size: @fontSize_large;
    font-weight: @weight_large;
}

/* Logo Div */
div#links-container {
}
div.link-elements {
    // Dimension
    height: @logo_size + @padding;
    width: @logo_size + @padding;
    // Layout
    border-radius: @padding;
    margin: calc(@padding * 3);
    // Style
    background-color: @logo_color;
}
/* Vector Styling */
svg.logo-vector {
    background-color: @logo_color;
    border-radius: calc(@logo_size / 2);
}

img#portfolio-img {
    // Dimensions
    width: 70vw;
    max-width: @max_size * .7;
    height: auto;
    // Layout
    //margin-top: 20vh;
    // Style
    border-radius: 10px;
}

// HELPER CLASSES
// Full flex
.flex {
    display: flex;
    justify-content: center;
    align-items: center;
}