// Logo
@logo_size: 32px;
@logo_color: gray;
// Font
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300&display=swap');
@font: 'Josefin Sans', sans-serif;
// Font Size
@fontSize_normal: 22px;
@fontSize_medium: 28px;
@fontSize_large: 34px;
// Font Weight
@weight_small: 100;
@weight_medium: 200;
@weight_large: 300;
// Font Color
@fontColor_light: #eeeeee;
@fontColor_bright: rgba(173, 173, 173, 0.96);
@fontColor_medium: rgba(119, 119, 119, 0.96);
@fontColor_dark: rgba(52, 52, 52, 0.96);

// COLORS
// Base
@bg_color: #F7F8F6;
@primary_color: #CFEEFB;
@secondary_color: #F29F96;
@tertiary_color: #C4C4C4;
// Dark Base
@bg_color_dark: #3a3a3a;
@primary_color_dark: #4d7180;
@secondary_color_dark: #99615c;
@tertiary_color_dark: #808080;

// Pale
@bg_color_pale: #FFF3F3;
@primary_color_pale: #E0F6FF;
@secondary_color_pale: #FAC1BB;
@tertiary_color_pale: #EEEDED;
// Dark Pale
@bg_color_pale_dark: #b4a9a9;
@primary_color_pale_dark: #96abb4;
@secondary_color_pale_dark: #b38a86;
@tertiary_color_pale_dark: #b3b3b3;


// -- v1 Elements
// Link Elements
@link_size: 40px;
@link_font_size: 20px;
@link_color: #919191;
@link_margin: 10px;
// Line Elements
@line_width: 65vw;
@line_color: #aeaeae;

// Padding
@small_padding: 10px;
@medium_padding: 20px;
@index: 40px;
@extraLarge_padding: 80px;


// STYLING
// RESET for page
* {
    // Layout
    margin: 0;
    padding: 0;

}

// Light / Dark Mode
.bgColor_light {
    background-color: @bg_color;
    color: @fontColor_dark;
}
.bgColor_dark {
    background-color:  @bg_color_dark;
    color: @fontColor_light;
}
.primaryColor_light {
    background-color: @primary_color;
    color: @fontColor_dark;
}
.primaryColor_dark {
    background-color: @primary_color_dark;
    color: @fontColor_light;
}
.secondaryColor_light {
    background-color: @secondary_color;
    color: @fontColor_dark;
}
.secondaryColor_dark {
    background-color: @secondary_color_dark;
    color: @fontColor_light;
}
.tertiaryColor_light {
    background-color: @tertiary_color;
    color: @fontColor_dark;
}
.tertiaryColor_dark {
    background-color: @tertiary_color_dark;
    color: @fontColor_light;
}

// HTML content
html, body {
    // Font
    font-family: @font;
    font-size: @fontSize_normal;
    font-weight: @weight_small;
}

h1 {
    font-weight: @weight_large;
}
h2 {
    font-weight: @weight_medium;
    margin-bottom: @medium_padding;
}
p {
    font-weight: @weight_small;
}
a {
    text-decoration: none;
}
a:hover, a:focus {
    cursor: pointer;
    text-decoration: underline solid @fontSize_medium;
}
a:visited {

}
a:active {

}
hr {
    background-color: @bg_color;
    margin: 0;
    color: @fontColor_medium;
}


// NAV BAR
div#nav-bar {
    justify-content: space-between;
    padding: @small_padding @medium_padding;
}
// Social Links
div#nav-bar-link-container > div:nth-child(1) {
    float: left;
}
// Link element container
div.link-elements {
    // Dimension
    height: @logo_size + @small_padding;
    width: @logo_size + @small_padding;
    // Layout
    margin: @small_padding;
}
div.nav-bar-link-elements {
    border-radius: calc(@small_padding * 2);
    background-color: @tertiary_color;
}
// Links svg logos
img.nav-bar-logo-vector {
    background-color: @tertiary_color;
    border-radius: calc(@logo_size / 2);
}


// CONTENTS
div.sections {
    padding: @index @index;
}

// Movie Dashboard
div#md-tablet-container {
    img#md-tablet-homepage {
        width: 100%;
    }
}
div#md-phone-container {
    padding: 0 55px;        // CHANGE TO RESPONSIVE UNIT
    img#md-phone-watchProviders {
        display: block;
        margin-left: auto;
    }
    img#md-phone-awards {
        position: relative;
        top: -140px;         // CHANGE TO RESPONSIVE UNIT
    }
}

// Diligent Eye
// Devices
img#de-desktop-homepage {
    float: right;
    padding-right: @extraLarge_padding;
}
img#de-phone-checkout {
    padding-top: @extraLarge_padding;
}
// Tech
div#de-tech {
    align-items: flex-end;
    height: 100%;
    padding-bottom: @index;
}


// Dining Experience
// Devices
div#dne-phone-container {
    min-height: 26em;
    flex-wrap: wrap;
}
// Images padding
div#dne-phone-container img {
    padding: 0 @medium_padding;
}
div#dne-phone-container img:nth-child(2) {
    position: relative;
    bottom: -@extraLarge_padding;
}
div#dne-phone-container img:nth-child(3) {
    position: relative;
    top: -@medium_padding;
}
div#dne-phone-container img:nth-child(4) {
    position: relative;
    bottom: calc(-@extraLarge_padding*2);
}
div#dne-phone-container img:last-child {
    position: relative;
    top: calc(-@extraLarge_padding*1.25);
}

// Word Press Content
// Devices
div#wp-tablet-container {
    justify-content: space-around;
    padding: 0 20vw;
    flex-wrap: wrap;
}
div#wp-tech {
    display: flex;
    flex-direction: row-reverse;
}


// GENERAL
// Technology Logos
div.tech-logo-container {
    border-radius: 6px;
    box-sizing: content-box;
    margin: 0 calc(@small_padding/2);
    width: 50px;
}


.mdColorPale_light {
    background-color: @bg_color_pale;
}
.mdColorPale_dark {
    background-color: @bg_color_pale_dark;
}
.deColorPale_light {
    background-color: @primary_color_pale;
}
.deColorPale_dark {
    background-color: @primary_color_pale_dark;
}
.dneColorPale_light {
    background-color: @secondary_color_pale;
}
.dneColorPale_dark {
    background-color: @secondary_color_pale_dark;
}
.wpColorPale_light {
    background-color: @tertiary_color_pale;
}
.wpColorPale_dark {
    background-color: @tertiary_color_pale_dark;
}

img.tech-logo {
    //padding: 0 calc(@small_padding/2);
}

// Helper Classes
// HELPER CLASSES
// Full flex
.flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

// Media elements
img.phone {
    border-radius: 20px;
}
.maxWidth > img {
    max-width: 100%;
}


// FOOTER
div#footer {
    flex-direction: column;
    padding-top: @index;
}

// Language Setting options
div#language-setting {
    letter-spacing: .2em;
}
a#lang-en {
    font-weight: @weight_large;
    color: @fontColor_dark;
}
a#lang-fr {
    color: @fontColor_bright;
}
span#lang-dash {
    color: @fontColor_dark;
}
// Footer Page Links
div#footer-page-links > a {
    padding: 0 @medium_padding;
    width: 70px;
}

// Footer socialLinks
div#footer-link-container > div{
    float: left;
    padding: @medium_padding @small_padding;
}

// Footer meta (personal credits, copyright, etc.)
div#footer-meta {
    text-align: center;
}


// Mobile Optimisation
@media only screen and (max-width: 800px){
    // Movie Dashboard
    // Media - phone
    div#md-phone-container {
        padding-top: @medium_padding;
    }
    // Media - desktop
    img#de-desktop-homepage {
        padding-top: @medium_padding;
        padding-right: 0;
        float: none;
    }

    // Diligent Eye
    // Media - phone
    div#de-phone-container {
        .flex();
    }
    img#de-phone-checkout {
        padding-top: @small_padding;
    }
    div#de-tech {
        padding: @index 0 0 0;
    }

    // Dining Experience
    div#dne-phone-container > img {
        position: initial !important;
    }

    // Word Press
    div#wp-tech {
        justify-content: center;
        flex-direction: initial;
    }
}