// Dimensions
@height: 50px;
@width: 125px;
@padding: 6px;

// Colors
@sun: #ffe59c;
@moon: #dcdcdc;
@sky_day: #a1dcf9;
@sky_night: #202020;
@small_artefact: #fafafa;
@dark: #3a3a3a;
@light: #fafafa;

// Timings
@main_transition: .6s;


body {
    //background-color: #fafafa;
    transition: @main_transition;
}

// Helper Classes
.container {
    /* Dimension */
    height: @height;
    width: @width;
    /* Layout */
    border-radius: calc(@height / 2);
}
.main-artifact {
    /* Dimension */
    height: @height - @padding;
    width: @height - @padding;
    /* Layout */
    border-radius: calc((@height - @padding) / 2);
    margin: auto calc(@padding / 2);
}
.flex {
    display: flex;
    align-items: center;
}

// Switch Element
// Main Switch Container
.switch {
    position: relative;
    display: inline-block;
    width: @width;
    height: @height;
}

// Switch Input element
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

// Slider (initial)
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: @height;
    width: @width;
    background-color: @sky_day;
    -webkit-transition: @main_transition;
    transition: @main_transition;
}

// Slider start
.slider:before {
    position: absolute;
    content: "";
    height: @height - @padding;
    width: @height - @padding;
    left: 4px;
    bottom: calc(@padding / 2);
    background-color: @sun;
    -webkit-transition: .4s;
    transition: .4s;
}


// Slider Background on click
input:checked + .slider {
    background-color: @sky_night;
}

// Slider Element on click
input:checked + .slider:before {
    background-color: @sky_night;
    box-shadow: inset -10px -18px @moon, inset -10px -18px 1px 2px @moon;
    -moz-box-shadow: inset -10px -18px @moon, inset -10px -18px 1px 2px @moon;
}

input:focus + .body {
    background-color: @dark;
}

input:focus + .slider {
    box-shadow: 0 0 1px @sky_night;
}

input:checked + .slider:before {
    -webkit-transform: translateX(@width - @height);
    -ms-transform: translateX(@width - @height);
    transform: translateX(@width - @height);
}

/* Rounded sliders */
.slider.round {
    border-radius: calc(@height / 2);
}

.slider.round:before {
    border-radius: 50%;
}